body, h1, h2, ul, li, p{
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
}

*{
  box-sizing: border-box;
}

body{
  background: linear-gradient(to right, #0B0C12 30%, #fff 30%);
  font-family: 'Noto Serif', serif;
}

#app{
  padding: 0 80px;
}

/* LISTA */
.produtos{
  max-width: 900px;
  margin-top: 100px;
  margin: 100px auto 0 auto;
}

.produto{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.produto_img{
  max-width: 300px;
  margin-right: 40px;
}

.produto_titulo{
  font-size: 3rem;
  line-height: 1;
}

.produto_preco{
  color: rgba(0, 0, 0, 0.5);
}

/* MODAL */
.modal::before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 80px;
}

.modal_container{
  position: relative;
  z-index: 1;
  display: grid;
  align-items: end;
  gap: 50px;
  background: linear-gradient(to right, transparent 250px, white 250px);
  padding: 50px 50px 50px 0;
}

.modal_img{
  grid-column: 1;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal_img img{
  max-width: 300px;
  display: block;
}

.modal_dados{
  grid-column: 2;
  max-width: 600px;
}

.modal_titulo{
  font-size: 3rem;
}

.modal_btn{
  margin-top: 80px;
  background: #000;
  cursor: pointer;
  color: #FFF;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: "Noto Serif", arial;
}

.modal_btn:active{
  background: #808080;
}

.avaliacoes{
  grid-column: 2;
}

.avaliacao{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}

.avaliacoes_subtitulo{
  font-size: 1.75rem;
}

.avaliacao_descricao{
  color: rgba(0, 0, 0, .7);
  margin: 20px 0 5px 0;
}
.avaliacao_usuario{
  font-weight: bold;
}